naken430util - by Michael Kohn
    Web: http://www.mikekohn.net/
  Email: mike@mikekohn.net

Version: September 21, 2011

Loaded hexfile blinkasm.hex from 0xc000 to 0xffff
Attempting to load debug file blinkasm.ndbg
Opening blinkasm.ndbg
Could not open debug file blinkasm.ndbg
Debug file not found.
Type help for a list of commands.

Addr    Opcode Instruction                              Cycles
------- ------ ----------------------------------       ------
0xc000: 0x40b2 mov.w #0x5a80, &0x0120                   5
0xc002: 0x5a80
0xc004: 0x0120
0xc006: 0x4031 mov.w #0x0400, SP                        2
0xc008: 0x0400
0xc00a: 0x43c2 mov.b #0, &0x0056                        4
0xc00c: 0x0056
0xc00e: 0x42d2 mov.b &0x10ff, &0x0057                   6
0xc010: 0x10ff
0xc012: 0x0057
0xc014: 0x42d2 mov.b &0x10fe, &0x0056                   6
0xc016: 0x10fe
0xc018: 0x0056
0xc01a: 0x403b mov.w #0x0032, r11                       2
0xc01c: 0x0032
0xc01e: 0x403c mov.w #0x2710, r12                       2
0xc020: 0x2710
0xc022: 0x4c0d mov.w r12, r13                           1
0xc024: 0xd0f2 bis.b #0x40, &0x0022                     5
0xc026: 0x0040
0xc028: 0x0022
0xc02a: 0x40b2 mov.w #0x0010, &0x0162                   5
0xc02c: 0x0010
0xc02e: 0x0162
0xc030: 0x4b82 mov.w r11, &0x0172                       4
0xc032: 0x0172
0xc034: 0x40b2 mov.w #0x0220, &0x0160                   5
0xc036: 0x0220
0xc038: 0x0160
0xc03a: 0xd232 eint  --  bis.w #8, SR                   1
0xc03c: 0x3fff jmp 0xc03c  (offset: -2)                 2
0xc03e: 0x831d sub.w #1, r13                            1
0xc040: 0x2004 jne 0xc04a  (offset: 8)                  2
0xc042: 0xe0f2 xor.b #0x40, &0x0021                     5
0xc044: 0x0040
0xc046: 0x0021
0xc048: 0x4c0d mov.w r12, r13                           1
0xc04a: 0x5b82 add.w r11, &0x0172                       4
0xc04c: 0x0172
0xc04e: 0x1300 reti                                     5
0xc050: 0x1300 reti                                     5
Vectors:
0xffe0: 0xc050  Vector  0 {}
0xffe2: 0xc050  Vector  1 {}
0xffe4: 0xc050  Vector  2 {}
0xffe6: 0xc050  Vector  3 {}
0xffe8: 0xc050  Vector  4 {}
0xffea: 0xc050  Vector  5 {}
0xffec: 0xc050  Vector  6 {}
0xffee: 0xc050  Vector  7 {}
0xfff0: 0xc050  Vector  8 {}
0xfff2: 0xc03e  Vector  9 {}
0xfff4: 0xc050  Vector 10 {}
0xfff6: 0xc050  Vector 11 {}
0xfff8: 0xc050  Vector 12 {}
0xfffa: 0xc050  Vector 13 {}
0xfffc: 0xc050  Vector 14 {}
0xfffe: 0xc000  Vector 15 {Reset/Watchdog/Flash}